######   #####          #####                #     # 
#     # #     # #    # #     # #####  #    # #     # 
#     #       # #    # #       #    # #    # #     # 
#     #  #####  #    # #  #### #    # #    # #     # 
#     #       # #    # #     # #####  #    # #     # 
#     # #     #  #  #  #     # #   #  #    # #     # 
######   #####    ##    #####  #    #  ####   #####  

------------------------------------------------------
                    TERMUXSTARTUP          
                                             <D3vGruU>
                                  insta @d.e.v.g.r.u__
------------------------------------------------------


